spring.config.import=optional:file:.env[.properties]

spring.application.name=flight-management
server.port=80
###### Spring security
security.token.access.secret-key=${SECURITY_TOKEN_ACCESS_SECRET_KEY}
security.token.access.time=${SECURITY_TOKEN_ACCESS_TIME}
security.token.refresh.secret-key=${SECURITY_TOKEN_REFRESH_SECRET_KEY}
security.token.refresh.time=${SECURITY_TOKEN_REFRESH_TIME}
###### Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###### Flyway
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.url=${DB_URL}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

