spring.config.import=optional:file:.env[.properties]

spring.application.name=flight-management

###### Spring security
security.token.access.secret-key=${SECURITY_TOKEN_ACCESS_SECRET_KEY}
security.token.access.time=${SECURITY_TOKEN_ACCESS_TIME}
security.token.refresh.secret-key=${SECURITY_TOKEN_REFRESH_SECRET_KEY}
security.token.refresh.time=${SECURITY_TOKEN_REFRESH_TIME}
###### Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081